.topBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 10px 35px;
    width: 70%;
    background-color: var(--card-color);
    color: var(--font-color);
    font-size: 20px;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 2px solid #fff;
}

.topBar p {
    opacity: 0;
    translate: 150px;
    animation: landing 0.2s ease forwards;
}

.topBar p span {
    padding: 0 5px;
    font-size: 21px;
    font-weight: bold;
    color: var(--main-color);
}


.searchBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px 0;
    margin: auto;
    width: 100%;
    width: 70%;
    background-color: var(--card-color);
}

.sort {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sort select {
    width: 100px;
}

.sort select option {
    width: 100px;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: calc(100vh - (115px));
    width: 70%;
    margin: auto;
    background-color: var(--card-color);
    overflow: scroll;
}



.lectureorsContainer {
    background-color: var(--background-color);
    width: 100%;
    padding: 10px 80px 0;
}


.lectureor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px auto;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: #fff;
    height: 150px;
    padding: 5px 25px;
    font-size: 20px;
    box-shadow: 0px 1px 5px var(--border-color);
}

.name {
    font-weight: bold;
}

.infoSection {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 33%;
}

.lecturerAvailabel {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    width: 100%;
}

.checkBox {
    height: 20px;
    width: 20px;
}

.labels {
    font-size: 16px;
    font-weight: bold;
}

.availabelDays {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.daysInput {
    border: 2px solid var(--border-color);
    border-radius: 4px;
    margin-right: 10px;
    width: 80px;
    height: 30px;
}

.sectionHR {
    margin: 10px 2.5%;
}

.daySection {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 67%;
}

.checkboxDays {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*? Large Screens  */
@media (min-width: 992px) {
    .lectureorsContainer {
        max-width: 1100px;
    }
}

/*? Medium Screens  */
@media (max-width: 991px) {
    .lectureorsContainer {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
    }

    .lectureor {
        margin: 15px auto;
        height: 160px;
        font-size: 20px;
    }

    .labels {
        font-size: 16px;
    }
}

/*? Small to Medium Screes  */
@media (min-width: 283px) and (max-width: 600px) {

    .lectureorsContainer {
        max-width: 100%;
        flex-wrap: wrap;
        margin: 0px 20px;
        padding: 0px 10px;
    }

    .lectureor {
        flex-direction: column;
        height: 250px;
        font-size: 16px;
    }

    .infoSection {
        width: 100%;
    }

    .daySection {
        width: 100%;
    }

    .labels {
        display: flex;
        flex-direction: column-reverse;
        font-size: 14px;
    }

    .lectureorsContainer {
        z-index: -1;
    }

}

.addLecturerContainer {
    display: none;
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: #00000040;
    justify-content: center;
    align-items: center;
}

.inputCard {
    width: 400px;
    background-color: var(--background-color);
    border-radius: 12px;
    padding: 10px 20px 30px 20px;
}

label {
    font-size: 0.6em;
}

.cardHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.closeIcon {
    font-size: 1.5em;
}

.closeIcon:hover {
    color: var(--main-color);
    font-size: 1.6em;
    rotate: 90deg;
    transition: rotate 0.5s;
}

.cardHeader .title {
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 1em;
}

.cardContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 0.5em;
    font-size: 2em;
    color: var(--secondary-color);
}

.input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 2px;
    position: relative;
    margin-bottom: 25px;
}

.inputFeild {
    width: 100%;
    font-size: 0.6em;
    border: solid 1px var(--main-color);
    border-radius: 6px;
    padding-right: 35px;
}

.icon {
    font-size: 0.7em;
    position: absolute;
    right: 9px;
}

.referenceChoices {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.radioSection {
    margin-left: 15px;
    margin-bottom: 35px;
}

.radio {
    margin-right: 5px;
    color: var(--main-color);
}

.addButton {
    background-color: var(--main-color);
    color: #fff;
    padding: 8px 14px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    box-shadow: 1px 1px 8px var(--border-color);
}

.addButton:hover {
    background-color: #fff;
    color: #000;
}

@keyframes landing {
    to {
        translate: 0;
        opacity: 1;
    }
}