* { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


:root {
    --main-color: #82194e;
    --secondary-color: #4e102f;
    --card-color: #efeded;
    --font-color: #554148;
    --border-color: #707070;
    --hover-color: #707070;
}

.secretaryPage {
    margin: 0px auto;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    background-color: var(--card-color);
    color: var(--font-color);
    font-size: 20px;
    font-weight: bold;
}

@media (min-width: 283px) and (max-width: 767px) {
    .header {
        flex-direction: column;
    }
    .semesterInteraction {
        display: flex;
        justify-content: space-evenly;
        width: 100vw;
    }
}

.semester {
    display: flex;
    align-items: center;
}

.semester select {
    padding: 0px;
    color: #554148;
    font-size: 20px;
}

.button {
    padding: 8px 20px;
    margin: 0px;
    color: #fff;
    font-size: 20px;
    border: 0;
    border-radius: 8px;
    background-image: linear-gradient(
        45deg,
        var(--secondary-color),
        var(--main-color)
    );
}

.button:hover {
    cursor: pointer;
    background-image: none;
    background-color: var(--hover-color);
}

.navLink {
    display: flex;
    padding: 20px;
    padding-right: 100px;
    justify-content: flex-start;
    align-items: center;
    color: #554148;
    font-size: 20px;
    list-style-type: none;
}

.navSection {
    display: flex;
}
.navButton {
    border: none;
    width: 110px;
    height: 35px;
    border-radius: 8px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.navLink a {
    text-decoration: none;
    color: #554148;
    font-weight: bold;
}

.navLink p{
    margin: 0px 5px;
    color: #554148;
    font-size: 20px;
    font-weight: bold;
}

.content {
    height: calc(100vh - (218px));
}

.sectionHolder {
    display: grid;
    grid-template-columns: repeat(3, minmax(25%, 1fr));
    grid-template-rows: repeat(2, minmax(160px, 15%));
    gap: 8% 2%;
    box-sizing: border-box;
    margin: 30px auto auto auto;
    max-width: 1000px;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient( 45deg, var(--secondary-color), var(--main-color) );
    padding: 5px;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s linear;
}

@media (min-width: 601px) {
    .section:hover {
        transform: translate(10px,-10px);
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        background-color: var(--hover-color);
        background-image: none;
        color: #fff;
        border: 0;
    }
}
/*? Large Screens  */
@media (min-width: 992px) {
    .sectionHolder {
        max-width: 1000px;
    }
}
/*? Medium Screens  */
@media (max-width: 991px) {
    .sectionHolder {
        max-width: 700px;
    }

    .sectionHolder {
        grid-template-columns: repeat(2, minmax(25%, 1fr));
        grid-template-rows: repeat(3, 130px);
        max-width: 600px;
    }
    
}
/*? Small to Medium Screes  */
@media (min-width: 283px) and (max-width: 600px) {
    .sectionHolder {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6,110px);
        gap: 2%;
        max-width: 300px;
    }

    .section:hover {
        background-color: var(--hover-color);
        background-image: none;
        color: #fff;
        border: 0;
    }

    .section {
        font-size: 21px;
    }
}

.sectionIcon {
    display: flex;
    flex: 0.5;
    font-size: 40px;
}

.sectionParagraph{
    display: flex;
    flex: 1;
}

.odd {
    background-image: none;
    background-color: #fff;
    border: 3px solid var(--main-color);
    color: var(--main-color);
}