.content header {
    width: 90%;
    margin: 35px auto 20px;
    display: flex;
    justify-content: space-between;
}

.content header h1 {
    font-size: x-large;
}

.content header svg {
    margin-left: 5px;
}

.btn {
    background-color: var(--main-color);
    color: var(--card-color)
}

.hallsContainer {
    width: 90%;
    margin: 15px auto 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.hall {
    margin: 5px;
    border: 2px solid var(--card-color);
    display: flex;
    padding: 10px;
    box-shadow: 0px 0px 3px 2px var(--card-color);
    border-radius: 5px;
}

.hall div {
    text-align: center;
    width: 70%;
    margin-left: 10px;
    padding: 10px;
    border-left: 1px solid var(--card-color);
}

.hall .buildingIcon {
    width: 30%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hall .buildingIcon .icon {
    width: 70%;
    height: 80%;
    color: var(--main-color);
}

.hall div .icon {
    width: 100%;
    text-align: center;
    margin: 5px;
}

.hall div .icon svg {
    margin: 0 5px;
    cursor: pointer;
}

.hall div .icon svg:hover {
    color: var(--border-color);
}

.buttons {
    text-align: center;
    margin: 25px auto 40px;
}

.buttons button {
    width: 150px;
    background-color: var(--main-color);
    color: var(--card-color);
    margin: 0 15px;
}

.updateBuldingSection,
.addHallSection {
    display: none;
}

@media (min-width: 283px) and (max-width: 767px) {
    .content header {
        margin-top: 50px
    }

    .content header svg {
        margin-left: 10px;
    }
    
    .hallsContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .buttons button {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .addHallSection {
        width: 100%;
        right: 0;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .content header svg {
        margin-left: 10px;
    }
    
    .hallsContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .addHallSection {
        width: calc(100% - 50px);
    }
}