.hallTypesPage header:not(.type header) {
    width: 90%;
    margin: 0 auto;
    padding: 35px 0 20px;
    display: flex;
    justify-content: space-between;
}

.hallTypesPage header .btn {
    background-color: var(--main-color);
    color: var(--card-color);
}

.hallTypesPage header .btn:hover {
    background-color: var(--secondary-color);
}

.typesContainer {
    width: 90%;
    margin: 35px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
}

.type {
    border: 1px solid var(--border-color);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 1px 2px var(--card-color);
}

.type:hover {
    transition: .2s;
    transform: scale(1.02);
    border-color: var(--main-color);
    box-shadow: 0px 2px 2px 2px var(--border-color);
}

.type header {
    display: flex;
    justify-content: center;
    margin: 5px 0;
}

.type header svg {
    color: var(--main-color);
    margin: 0 0 0 5px;
}

.type .icon {
    margin: 5px auto;
}

.type .icon svg {
    margin: 0 5px;
    cursor: pointer;
}

.type .icon svg:hover {
    color: var(--main-color);
}

.addHallTypeSection {
    display: none;
    width: calc(100% - 300px);
}

.addHallTypeSection .input {
    display: flex;
    position: relative;
}

.addHallTypeSection .input svg {
    position: relative;
    top: 25%;
}

@media (min-width: 283px) and (max-width: 767px) {
    .hallTypesPage header .btn {
        width: 90px;
    }
    .typesContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .addHallTypeSection {
        width: 100%;
        right: 0;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .addHallTypeSection {
        width: calc(100% - 50px);
    }
}