.homeAdmin header {
    width: 90%;
    margin: 35px auto 20px;
    display: flex;
    justify-content: space-between;
}

.homeAdmin .containerNumbers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    grid-gap: 20px;
    width: 90%;
    margin: 15px auto;
}

.homeAdmin .containerNumbers .numbers {
    padding: 20px;
    border: 1px solid var(--card-color);
    border-radius: 10px;
    box-shadow: 0px 0px 3px 2px var(--card-color);
}

.homeAdmin .containerNumbers .numbers header {
    margin: 0 0 10px;
    font-size: 2rem;
    color: var(--main-color);
}

.homeAdmin .containerNumbers .numbers p {
    font-size: .8rem;
}

.homeAdmin .containerNumbers .numbers .number {
    font-weight: 600;
    margin-top: 3px;
    font-size: 1.2rem;
}

.homeAdmin .containerNumbers .numbers .numberTable {
    font-weight: 600;
    margin-top: 3px;
    font-size: .9rem;
}

@media (min-width: 282px) and (max-width: 767px) {
    .homeAdmin .containerNumbers {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1250px) {
    .homeAdmin .containerNumbers {
        grid-template-columns: repeat(2, 1fr);
    }
}